# inilak

./: .gitignore  parsed1.txt  parsed3.txt  parsed4.txt  pom.xml
src/main/java/lab/: Application.java  PageWriter.java  PagesLoader.java  TitleLoaders.java
src/main/java/lab/domain/category/: Category.java  CategoryQuery.java  CategoryResult.java
src/main/java/lab/domain/page/: Page.java  Query.java  Result.java
src/main/java/lab/domain/title/: TitleContinue.java  TitlePage.java  TitleQuery.java  TitleResult.java
src/main/java/lab/services/categories/: CategoriesDownloadService.java
src/main/java/lab/wikiapi/: WikiCategoriesService.java  WikiPageLoader.java  WikiTitlesService.java
src/main/java/testing/: Application.java
